# learntools

./: .config.swp  pom.xml
src/main/java/com/afuo/learntools/: LearntoolsApplication.java
src/main/java/com/afuo/learntools/config/: MpConfig.java
src/main/java/com/afuo/learntools/controller/: FreemarkerController.java  HelloController.java  PersonController.java  TemplatesController.java  UserController.java
src/main/java/com/afuo/learntools/handler/: MyMetaObjectHandler.java
src/main/java/com/afuo/learntools/lombok/: Test.java
src/main/java/com/afuo/learntools/mapper/: UserMapper.java
src/main/java/com/afuo/learntools/pojo/: Animal.java  Dog.java  FourModifier.java  MyProps.java  Person.java  User.java
src/main/java/com/afuo/learntools/reflect/: ReflectDemo1.java  ReflectDemo2.java  ReflectDemo3.java  ReflectDemo4.java
src/main/resources/: application.yml
src/main/resources/templates/freemarker/: test.ftl
src/main/resources/templates/thymeleaf/: test.html
src/test/java/com/afuo/learntools/: LearntoolsApplicationTests.java
